<?php
/**
 * Created by PhpStorm.
 * User: SZL4ZSY
 * Date: 9/1/2016
 * Time: 11:01 AM
 */

class _Main{
    public $_viewName="index";  //查询
    public $_objList=array();   //变量数组
    public $cache_time=0;       //0的话就没有缓存处理

    /**
     * 设置cache是否启用
     * @param int $cacheTime
     */
    function setCacheEnabled($cacheTime=60){
        if($cacheTime>0){
            $this->cache_time=$cacheTime;    //设置缓存时间
        }
    }

    /**
     * 判断缓存是否过期
     * @return bool
     */
    function inCache(){     //缓存是否还存在
        if(get_cache($this->_viewName)){
            return true;
        }
        return false;
    }

    /**
     * @param $objName
     * @param $objValue
     * 添加变量
     */
    function addObject($objName,$objValue){
        $this->_objList[$objName]=$objValue;
    }

    /**
     * @param $vname
     * 设置视图模板名称
     */
    function setViewName($vname){
        //设置view的名称
        $this->_viewName=$vname;
    }


    //执行MVC架构所有事宜
    function run(){

        if($this->cache_time>0){    //代表从缓存中获取内容
            //从缓存中获取变量值
            $getVars=get_cache($this->_viewName);
            if($getVars){
                echo "使用了缓存";
                extract($getVars);   //解包变量值
            }else{
                //将objList数组放到视图模板名称变量下
                set_cache($this->_viewName,$this->_objList,$this->cache_time);
                extract($this->_objList);
            }
        }else{
            extract($this->_objList);
        }

        ob_start();     //打开缓冲区

        include("MVC/V/".CURRENT_VIEWPATH."/head.tpl"); //加载头模板

        include("MVC/V/".CURRENT_VIEWPATH."/".$this->_viewName.".tpl"); //加载业务模板

        include("MVC/V/".CURRENT_VIEWPATH."/footer.tpl"); //加载尾模板

        $getContent=ob_get_contents();          //获取以上所有内容

        ob_clean();

        echo $this->getTpl($getContent);

    }
    function getTpl($tplContent){
        if(preg_match_all("/{([a-zA-Z]{1,30}?)}/is",$tplContent,$result)) {        //不区分大小写 i，换行符不包含 s
            foreach($result as $key=>$value){
                if($key==1){
                    foreach($value as $v){
                        if(array_key_exists($v,$this->_objList)){
                            $tplContent=preg_replace("/{".$v."}/is",$this->_objList[$v],$tplContent);
                        }
                    }
                }
            }
        }
        return $tplContent;
    }
}