<?php
/**
 * Created by PhpStorm.
 * User: SZL4ZSY
 * Date: 9/1/2016
 * Time: 10:42 AM
 */

class index extends _Main{
    function getProd(){
        $this->setViewName("msg");
        $this->addObject("hideTop",true);
        $this->addObject("hideBottom",true);
        echo myCrypt("mark",USER_CRYPTKEY);
//        echo myDecrypt("VP4ApFqRw0wWUivtR/xR9Q==","1234");
    }

    function getIndex(){
        //商品信息加载
        $prodList=load_model("prod");
        $prodList->loadAll(" id,prod_name,prod_thumbnail,prod_introduction,prod_price1 ");
        $this->addObject("prodList",$prodList->all());


        //模板加载在这个函数里
        $this->setViewName("index");


/*        $this->setCacheEnabled(10);

        if(!$this->inCache()){
            $this->addObject("ProdName","我的第一个商品");
        }*/
        $m=load_model("user");     //加载用户表
//        $m->load("id=1");
        $m->loadAll();
        $this->addObject("users",$m->all());

        $this->addObject("hideTop",false);
        $this->addObject("hideBottom",false);

        $this->addObject("username","mark");
        $this->addObject("usersex","male");

        $this->isFileCache=false;    //保存到缓存文件中
    }
}