<?php
/**
 * Created by PhpStorm.
 * User: SZL4ZSY
 * Date: 9/1/2016
 * Time: 10:42 AM
 */

class index extends _Main{
    function getIndex(){
        //模板加载在这个函数里
        $this->setViewName("index");

/*        $this->setCacheEnabled(10);

        if(!$this->inCache()){
            $this->addObject("ProdName","我的第一个商品");
        }*/


        $m=load_model("user");     //加载用户表
//        $m->load("id=1");
        $m->loadAll();
        $this->addObject("users",$m->all());

        $this->addObject("username","mark");
        $this->addObject("usersex","male");

        $this->isFileCache=false;    //保存到缓存文件中
    }
}