<?php
    class m_index extends _Main{
        public function __construct(){
            $this->isAdmin=true;
        }
        function index(){
            $this->setViewName("index");
        }
        function tree(){
            $tree=load_model("m_tree");
            $tree->loadAll();

            foreach($tree->all() as $r){

            }
            /*
            $tree=array();
            $prod_add=array("id"=>2,"text"=>"商品管理","state"=>"open","attributes"=>array("url"=>"/ecs/index/getindex/"));    //添加商品
            $prod_list=array("id"=>3,"text"=>"商品列表","state"=>"open");    //商品列表
            $prod=array("id"=>1,"text"=>"商品管理","state"=>"open","children"=>array($prod_add,$prod_list));
            $tree[]=$prod;
            exit(json_encode($tree));
            */
        }
    }
