<?php
    class member extends _Main{
        function login(){
            $this->setViewName("login");
            $this->addObject("hideTop",true);
            $this->addObject("hideBottom",true);
        }
        function m_login_action(){
//            print_r($_POST);
            $get_userName=GET("userName","post");
            $get_password=GET("password","post");
            $get_remember=intval($_POST["remember"]);
            if($get_userName == ""||$get_password == ""){
                exit("error!userName or password error!");
            }
            $m=load_model("m_user");
            $m->load(" m_user_userName='".$get_userName."' ");
            if($m->m_user_password){
                $get_db_password=$m->m_user_password;
                if($get_db_password==myCrypt($get_password,USER_CRYPEKEY)){
                    load_lib("user","userInfo");
                    $userInfo=new userInfo();
                    $userInfo->user_name=$get_userName;
                    $userInfo->user_regTime=$m->m_user_regTime;
                    $userInfo->user_loginIP=IP();
                    $userInfo->user_loginTime=strtotime(date("Y-m-d H:i:s"));
                    $cookie_string=myCrypt(serialize($userInfo),USERLOGIN_CRYPEKEY);
                    if($get_remember>0){
                        $cookieTime=time()+7*24*3600;
                    }else{
                        $cookieTime=0;
                    }
                    setcookie(USERLOGIN_CRYPEKEY,$cookie_string,$cookieTime,"/",USER_LOGINDOMAIN);
                    exit("1");
                }else{
                    exit("0");
                }
            }else{
                exit("error!username or password incorrect!");
            }
        }




        function login_action(){
//            print_r($_POST);
            $get_userName=GET("userName","post");
            $get_userPass=GET("userPass","post");
            $get_rememberWeek=intval($_POST["rememberWeek"]);
            if($get_userName==""||$get_userPass==""){
                exit("error"." username or password could not be null");
            }
            $m=load_model("user");
            $m->load(" user_name='".$get_userName."' ");
            if($m->user_pass){
                $get_db_pass=$m->user_pass;
                if($get_db_pass===myCrypt($get_userPass,USER_CRYPEKEY)){
                    load_lib("user","userInfo");        //加载用户登录信息类
                    $userInfo=new userInfo();
                    $userInfo->user_name=$get_userName;
                    $userInfo->user_regTime=$m->user_regTime;       //从表中提取出注册时间
                    $userInfo->user_loginIP=IP();
                    $userInfo->user_loginTime=strtotime(date("Y-m-d h:i:s"));   //登录时间戳
                    $cookie_string=myCrypt(serialize($userInfo),USERLOGIN_CRYPEKEY);
                    if($get_rememberWeek>0){
                        $cookieTime=time()+3600*24*7;
                    }else{
                        $cookieTime=0;
                    }
                    setcookie(USER_LOGINKEY,$cookie_string,$cookieTime,"/",USER_LOGINDOMAIN);
                    exit("1");
                }else{
                    exit("0");
                }
            }else{
                exit("error"." username or password incorrect");
            }
        }
        function unlogin(){
            $this->setViewName("unlogin");
            $this->addObject("hideTop",true);
            $this->addObject("hideBottom",true);
            $this->addObject("refer",$_SERVER["HTTP_REFERER"]);
            setcookie(USER_LOGINKEY,'',time()-10000,"/",USER_LOGINDOMAIN);
        }
    }
//    class member extends _Main{
//        function login(){
//            $this->setViewName("login");
//            $this->addObject("hideTop",true);
//            $this->addObject("hideBottom",true);
//        }
//        function login_action(){
//            $get_userName=GET("userName","post");
//            $get_userPass=GET("userPass","post");
//            if($get_userName==""||$get_userPass==""){
//                exit("error!userName or Password could not be null!");
//            }
//            $m=load_model("user");
//            $m->load(" user_name='".$get_userName."' ");
//            if($m->user_pass){
//                $get_db_pass=$m->user_pass;
//                if($get_db_pass===myCrypt($get_userPass,USER_CRYPEKEY)){
//                    exit("1");
//                }else{
//                    exit("0");
//                }
//            }else{
//                exit("error!userName or Password incorrect!");
//            }
//        }
//    }


