<?php
    class member extends _Main{
        function login(){
            $this->setViewName("login");
            $this->addObject("hideTop",true);
            $this->addObject("hideBottom",true);
        }
        function login_action(){
            $get_userName=GET("userName","post");
            $get_userPass=GET("userPass","post");
            if($get_userName==""||$get_userPass==""){
                exit("error"." username or password could not be null");
            }
            $m=load_model("user");
            $m->load(" user_name='".$get_userName."' ");
            if($m->user_pass){
                $get_db_pass=$m->user_pass;
                if($get_db_pass===myCrypt($get_userPass,USER_CRYPEKEY)){
                    load_lib("user","userInfo");        //加载用户登录信息类
                    $userInfo=new userInfo();
                    $userInfo->user_name=$get_userName;
                    $userInfo->user_regTime=$m->user_regTime;       //从表中提取出注册时间
                    $userInfo->user_loginIP=IP();
                    $userInfo->user_loginTime=strtotime(date("Y-m-d h:i:s"));   //登录时间戳
                    $cookie_string=myCrypt(serialize($userInfo),USERLOGIN_CRYPEKEY);
                    setcookie(USER_LOGINKEY,$cookie_string,0,"/",USER_LOGINDOMAIN);
                    exit("1");
                }else{
                    exit("0");
                }
            }else{
                exit("error"." username or password incorrect");
            }
        }
    }
//    class member extends _Main{
//        function login(){
//            $this->setViewName("login");
//            $this->addObject("hideTop",true);
//            $this->addObject("hideBottom",true);
//        }
//        function login_action(){
//            $get_userName=GET("userName","post");
//            $get_userPass=GET("userPass","post");
//            if($get_userName==""||$get_userPass==""){
//                exit("error!userName or Password could not be null!");
//            }
//            $m=load_model("user");
//            $m->load(" user_name='".$get_userName."' ");
//            if($m->user_pass){
//                $get_db_pass=$m->user_pass;
//                if($get_db_pass===myCrypt($get_userPass,USER_CRYPEKEY)){
//                    exit("1");
//                }else{
//                    exit("0");
//                }
//            }else{
//                exit("error!userName or Password incorrect!");
//            }
//        }
//    }


