<?php
    function blue($str){
        return "<span style='color:blue'>$str</span>";
    }
    function green($str){
        return "<span style='color:green'>$str</span>";
    }
    function len($str){
        return $str."的长度为".strlen($str);
    }
    function genInputLabel($comment){
        $comment=explode("|",$comment);
//        var_dump($comment[0]);
        return $comment[0];
    }
    function genInput($colType,$is_Nullable,$colName,$length,$comment){
        $options=$is_Nullable=="NO"?"required:true":"";
        $missingMessage="missingMessage='必填项'";
        $style="";
        $minLength=150;     //控件最小宽度
        $maxLength=500;     //控件最大宽度
        $textHeight=150;    //控件默认高度
        if(intval($length)>0){
            $length=($minLength+$length*0.8);
            if($length>$maxLength)$length=$maxLength;
            $style="width:".$length."px;";
            if($colType=="text")$style="height:".$textHeight."px;";
        }
        $comment=explode("|",$comment);
        if(count($comment)==2){
            $select="<select name='".$colName."' class='easyui-combobox' >";
            $json=json_decode($comment[1]);
            $tb=load_model($json->tb);
            $tb->loadAll();
            foreach($tb->all() as $r){
                $select.="<option value='".$r[$json->id]."'>".$r[$json->text]."<option>";
            }
            $select.="</select>";
            return $select;
        }
        switch($colType){
            case "bit":
                return '<input '.$missingMessage.' style="'.$style.'" autocomplete="off" class="easyui-checkbox"
                 type="checkbox" name="'.$colName.'" data-options="'.$options.'" />';
            case "text":
                return '<textarea '.$missingMessage.' style="'.$style.'" autocomplete="off" class="easyui-validatebox"
                 type="textarea" resize="0" name="'.$colName.'" data-options="'.$options.'"></textarea>';
            case "longtext":
                $ueEditor=' <script name="content" id="id_'.$colName.'" type="text/plain" style="width:100%;height:40%"> </script>';
                $ueEditor.='<script type="text/javascript" src="/ecs/jsb/ue/ueditor.config.js"></script>';
                $ueEditor.='<script type="text/javascript" src="/ecs/jsb/ue/ueditor.all.js"></script>';
                $ueEditor.=' <script type="text/javascript">var ue_'.$colName.' = UE.getEditor("id_'.$colName.'");</script>';
                $ueEditor.='<input type="hidden" name="'.$colName.'" class="hideControl" />';
                return $ueEditor;
            case "datetime":
                return '<input '.$missingMessage.' style="'.$style.'" autocomplete="off" class="easyui-datetimebox"
                  type="textbox" name="'.$colName.'" data-options="'.$options.'" />';

            default:
                return '<input '.$missingMessage.' style="'.$style.'" autocomplete="off" class="easyui-textbox"
                 type="text" name="'.$colName.'" data-options="'.$options.'" />';
        }
    }